# ruff: disable[W291, W293, S105, E501]
WELCOME_EMAIL_SUBJECT = "Потому что вы любите кино так же сильно, как и мы 🎬"

WELCOME_EMAIL_BODY_TEMPLATE = """
    Дорогой {name},
    
    Некоторые люди смотрят фильмы. Другие — живут ими.
    
    Если вы читаете это, вам, скорее всего, важнее не просто названия и постеры. Вам важны истории.
    
    Тот самый кадр, который остаётся с вами на дни.
    
    Именно для этого мы создали MovieAPI.
    
    Представьте, что это ваш второй дом:
    
    Записывайте каждый фильм, который вы когда-либо видели
    
    Открывайте скрытые жемчужины, которые вы никогда не найдёте на популярных сайтах
    
    Ведите свой личный блокнот с мыслями и оценками
    
    Никаких алгоритмов, кричащих на вас. Только чистое кино.
    
    Добро пожаловать домой, {name}.
    
    Давайте посмотрим что-то великое.
    """

REGISTRATION_CONFIRMATION_CODE_EMAIL_SUBJECT = (
    "🔑 MovieAPI — Код подтверждения регистрации"
)

REGISTRATION_CONFIRMATION_CODE_EMAIL_BODY_TEMPLATE = """
    Здравствуйте!
    
    Спасибо за регистрацию в MovieAPI.
    
    Для завершения создания аккаунта и подтверждения вашего email-адреса,
    
    пожалуйста, введите следующий код на странице регистрации: {confirmation_code}
    
    Код действителен в течение 60 секунд.
    
    Если вы не регистрировались на нашем сайте, просто проигнорируйте это письмо.
    """

AUTH_CONFIRMATION_CODE_EMAIL_SUBJECT = "🛡️ Код безопасности для входа в MovieAPI"

AUTH_CONFIRMATION_CODE_EMAIL_BODY_TEMPLATE = """
    Здравствуйте!
    
    Выполнен запрос на вход в ваш аккаунт MovieAPI.
    
    Для подтверждения личности введите одноразовый код безопасности: {confirmation_code}
    
    Код действует 60 секунд. Никому не сообщайте этот код.
    
    Если вы не запрашивали вход в аккаунт MovieAPI, просто проигнорируйте это письмо.
    """

RESET_PASSWORD_CONFIRMATION_CODE_EMAIL_SUBJECT = (
    "🛡️ Восстановление доступа к приложению MovieAPI"
)

RESET_PASSWORD_CONFIRMATION_CODE_EMAIL_BODY_TEMPLATE = """
    Здравствуйте!

    Мы получили запрос на восстановление доступа к вашему аккаунту.
    
    Ваш логин: {login}
    
    Чтобы войти, создайте новый пароль, используя код подтверждения.
    
    Ваш код подтверждения: {confirmation_code}
    
    Код подтверждения действует 60 секунд.

    Если вы не запрашивали восстановление, просто проигнорируйте это письмо.
    """

INACTIVE_USER_EMAIL_SUBJECT_TEMPLATE = (
    "{name}, мы по вам соскучились! 🎬 Готовы зажечь экран?"
)

INACTIVE_USER_EMAIL_BODY_TEMPLATE = """
    Привет, {name}!

    Давно не виделись. Мы заметили, что вы уже целую вечность не заглядывали 
    
    в наш кинотеатр, а ведь без вашего мнения обсуждения стали тише...
    
    Чтобы исправить это, мы подготовили для вас персональную подборку из
    
    свежих новинок, которые вышли совсем недавно. Мы уверены, что среди них 
    
    есть тот самый фильм, ради которого стоит устроить уютный вечер с пледом и попкорном.
    
    Ваша эксклюзивная подборка новинок:
    """

SELECTED_MOVIE_TEMPLATE = """
    Название: {name}
    Жанр: {genre_name}
    Рейтинг: {rating}
    Дата выхода: {release_date}
    Подробнее: {source_url}
    """

EMAIL_FOOTER = """
    — Команда MovieAPI
    """
# ruff: enable[W291, W293, S105, E501]
